{
	"folders":
	[
		{
			"path": ".",
			"name": "WebKit App Radio",
			"file_exclude_patterns": [
				"*.sublime-project",
				"*.sublime-workspace",
				"*-lock.json",
				"radioapp.template",
				"application/favicon.*",
				"application/*.html"
			],
			"folder_exclude_patterns": [
				"bower_components",
				"node_modules",
				"src/images",
				"src/font",
				"build",
				"ffmpeg",
				"setup",
				".cache",
				"test",
				"application/_locales",
				"application/css",
				"application/fonts",
				"application/images",
				"application/js",
				"application/modules",
				"application/radio"
			]
		}
	]
}
