{
	"folders":
	[
		{
			"path": ".",
			"name": "WebKit App Radio",
			"file_exclude_patterns": [
				
			],
			"folder_exclude_patterns": [
				
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Build Project",
			"working_dir": "$project_path",
			"shell_cmd": "grunt -v default && echo Finish Build Project",
			"file_patterns": [
				"*.less",
				"*.js",
				"*.pug",
				"*.json",
				"*.svg",
				"*.template",
				"*.sublime-project"
			]
		},
		{
			"name": "Build Project Page",
			"working_dir": "$project_path",
			"shell_cmd": "npm run page && echo Finish Build Project Page",
			"file_patterns": [
				"*.less",
				"*.js",
				"*.pug",
				"*.json",
				"*.svg",
				"*.template"
			]
		}
	]
}
