*.btn,
a.btn,
button.btn,
input[type="button"].btn,
input[type="submit"].btn,
input[type="reset"].btn {
	display: inline-block;
	padding-left: 1em;
	padding-right: 1em;
	background-color: #0098ff;
	color: #ffffff;
	box-shadow: 0 0 2px #0098ff;
	padding-top: 0.8em;
	padding-bottom: 0.8em;
	text-decoration: none;
	transition: all 0.5s ease;
	border: none;
	appearance: none;
	outline: none !important;
	min-width: 75px;
	cursor: pointer;
	line-height: 1;
}

*.btn:hover,
a.btn:hover,
button.btn:hover,
input[type="button"].btn:hover,
input[type="submit"].btn:hover,
input[type="reset"].btn:hover,
*.btn:focus,
a.btn:focus,
button.btn:focus,
input[type="button"].btn:focus,
input[type="submit"].btn:focus,
input[type="reset"].btn:focus,
*.btn:active,
a.btn:active,
button.btn:active,
input[type="button"].btn:active,
input[type="submit"].btn:active,
input[type="reset"].btn:active {
	background-color: #ffffff;
	color: #0098ff;
	text-decoration: none;
	box-shadow: 0 0 2px #0098ff;
}
*.btn:focus-visible,
a.btn:focus-visible,
button.btn:focus-visible,
input[type="button"].btn:focus-visible,
input[type="submit"].btn:focus-visible,
input[type="reset"].btn:focus-visible {
	background-color: #0098ff;
	color: #ffffff;
	box-shadow: 0 0 1px 1px #fff, 0 0 8px 1px #0098ff;
}