.container {
	margin-right: auto;
	margin-left: auto;
	max-width: 400px;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}