footer {
	background-color: #000;
	flex: 0 0 auto;
	font-family: 'JetBrains Mono Light';
	font-size: 10px;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	padding: .8em;
	user-select: none;
	&, a {
		color: #fff;
	}
	p {
		margin: 0;
	}
	.footer_wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 10px;
		padding-right: 10px;
	}
}