main {
	position: relative;
	min-height: ~'calc(100% - 68px)';
	max-height: ~'calc(100% - 68px)';
	height: ~'calc(100% - 68px)';
	display:flex;
	flex-direction: column;
	&:after,
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 100vw;
		height: 100.1%;
		top: 0;
		left: 0;
		background-repeat: no-repeat;
	}
	&:after {
		background-image: data-uri('inc/data-uri/lazy_bg.svg');
		background-position: center bottom;
		background-size: cover;
		z-index: 1;
	}
	&:before {
		background-image: data-uri('inc/data-uri/favicon.png');
		background-position: center center;
		background-size: auto;
		z-index: 2;
	}
	> .container {
		flex: 1 0 auto;
		overflow: hidden;
		max-height: 100%;
		position: relative;
		z-index: 4;
		height: calc(~'100% - 68px');
		> .row {
			height: calc(~'100% - 25px');
			overflow: hidden;
			background-color: #fff;
			visibility: visible;
			opacity: 1;
			transition: opacity 1s ease;
		}
	}
	&.loading {
		> .container {
			> .row {
				visibility: hidden;
				opacity: 1;
			}
		}
		.volume-block {
			visibility: hidden;
			opacity: 1;
		}
	}
}