ul#radio-list {
	margin: 0;
	list-style: none;
	padding: 0;
	max-height: 100%;
	max-width: 100%;
	min-width: 100%;
	width: 100%;
	height: 100%;
	position: relative;
	overflow-y: auto;
	overflow-x: hidden;
	user-select: none;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		box-shadow: 0 0 2px #adadad;
		&.radio-item {
			overflow: hidden;
			position: relative;
			padding: 10px;
			background-color: #ffffff;
			color: #333333;
			&.play {
				.radio-item-icon {
					span {
						&.icons {
							&:before {
								background-image: data-uri('inc/data-uri/pause.svg');
								background-size: 24px;
							}
						}
					}
				}
			}
			&.stop {
				.radio-item-icon {
					span {
						&.icons {
							&:before {
								background-image: data-uri('inc/data-uri/play.svg');
								background-size: 18px;
							}
						}
					}
				}
			}
			&.active {
				background-color: #333333;
				color: #ffffff;
				.radio-item-icon {
					span {
						&.favicon {
							box-shadow: 0 0 1px 1px #fff;
						}
					}
				}
				&.preload {
					background-size: 300% 100%;
					background-image: linear-gradient(to right, #333333, #cccccc, #333333);
					animation: backgroundAnimate 3s linear infinite;
					.radio-item-icon {
						span {
							&.icons {
								&:after {
									z-index: 4;
									opacity: 1;
								}
							}
							&.favicon {
								background-color: black;
							}
						}
					}
				}
			}
		}
		.radio-item {
			&-box {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			&-wrap {
				flex: 1 0 auto;
				position: relative;
				padding-left: 10px;
				padding-right: 10px;
				width: calc(100% - 40px);
				overflow: hidden;
				span.station-name {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					display: block;
					width: 100%;
				}
			}
			&-icon,
			&-handler {
				flex: 0 0 auto;
			}
			&-icon {
				width: 40px;
				height: 40px;
				position: relative;
				cursor: pointer;
				span {
					display: block;
					line-height: 0;
					&.icons {
						&,
						&:after,
						&:before {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							right: 0;
							bottom: 0;
						}
						&:after,
						&:before {
							background-repeat: no-repeat;
							background-position: center center;
							content: "";
							overflow: hidden;
							transform-origin: center center;
							transition: all .3s ease;
						}
						&:after {
							background-image: data-uri('inc/data-uri/preloader.svg');
							background-size: cover;
							z-index: -1;
							opacity: 0;
						}
						&:before {
							background-color: rgba(0, 0, 0, .3);
							border-radius: 50%;
							transform: scale(0.0);
							transition: all .3s ease;
						}
					}
					&.favicon {
						line-height: 0;
						border-radius: 50%;
						box-shadow: 0 0 1px 1px #000;
						background-color: white;
						transition: background-color .3s ease;
					}
				}
				&:hover {
					span {
						&.icons {
							&:before {
								transform: scale(1);
							}
						}
					}
				}
			}
			&-handler {
				width: 10px;
				height: 40px;
				min-width: 10px;
				cursor: row-resize;
				.icon-handler {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					opacity: .5;
					transition: opacity .4s ease;
					position: absolute;
					top: 0;
					bottom: 0;
					height: 100%;
					right: 3px;
					span.center,
					span.top,
					span.bottom {
						color: #ffab6a;
						font-size: 16px;
						line-height: 16px;
						height: 16px;
						overflow: hidden;
						display: block;
					}
					span.top,
					span.bottom {
						position: absolute;
						right: -3px;
						transition: top .3s ease, bottom .3s ease;
					}
					span.bottom {
						bottom: 16px;
					}
					span.top {
						top: 17px;
					}
				}
				&:hover {
					.icon-handler {
						opacity: 1;
						span.bottom {
							bottom: 9px;
						}
						span.top {
							top: 10px;
						}
					}
				}
			}
		}
		&.ui-sortable-helper {
			.radio-item-handler {
				.icon-handler {
					opacity: 1;
					span.bottom {
						bottom: 9px;
					}
					span.top {
						top: 10px;
					}
				}
			}
		}
	}
	&:empty {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		&:before {
			display: block;
			text-align: center;
			content: attr(data-title)
		}
	}
}
ul#radio-list li.play {
	.radio-item-handler{
		.icon-handler {
			opacity: 1;
			span.bottom,
			span.center,
			span.top {
				color: lime;
			}
		}
	}
}
@keyframes backgroundAnimate {
	0% {
		background-position: -150% 100%;
	}
	50% {
		background-position: 50% 100%;
	}
	0% {
		background-position: 150% 100%;
	}
}