* {
	&,
	&:after,
	&:before {
		box-sizing: border-box;
	}
}
body {
	margin: 0px;
	font-family: 'Bender', 'sans-serif';
	background-image: radial-gradient(circle,#fdc9a0,#ff7000);
}
html,
body {
	height: 100%;
	position: relative;
	overflow: hidden;
}
img {
	max-width: 100%;
}
.clearfix {
	&:before,
	&:after {
		display: table;
		content: "";
		clear: both;
	}
}
.appBlock {
	visibility: visible;
	background-color: rgba(255, 255, 255, .95);
	z-index: 100;
	opacity: 1;
	position: absolute;
	top: 28px;
	left: 0;
	width: 100%;
	height: 100%;
	max-height: ~'calc(100% - 68px)';
	min-height: ~'calc(100% - 68px)';
	transition: opacity 1s ease, z-index .3s ease;
}
.hidden {
	visibility: hidden;
	z-index: -100;
	opacity: 0;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
}