.settings-block {
	user-select: none;
	.block-options {
		display: flex;
		flex: 1;
		flex-direction: column;
		max-width: 400px;
		margin: 0 auto;
		padding: 0 15px;
		label {
			display: flex;
			flex: 1;
			flex-direction: row;
			margin-bottom: 10px;
			font-size: 0.8em;
			align-items: center;
			span {
				margin-left: 15px;
				flex: 1;
				white-space: pre-wrap;
			}
			&:last-child {
				//display: none;
			}
		}
	}
	.buttons-options {
		text-align: center;
		margin-top: 10px;
		button {
			margin-right: 15px;
			padding-top: 0.7em;
			padding-bottom: 0.7em;
			flex: 1;
			&:last-child {
				margin-right: 0;
			}
		}
	}
}
@keyframes show {
	0% {
		visibility: hidden;
		opacity: 0;
		left: 100%;
	}
	10% {
		visibility: visible;
		opacity: 0;
		left: 0%;
	}
	100% {
		visibility: visible;
		opacity: 1;
		left: 0%;
	}
}
@keyframes hide {
	0% {
		visibility: visible;
		opacity: 1;
		left: 0%;
	}
	90% {
		visibility: visible;
		left: 0%;
		opacity: 0;
	}
	100% {
		visibility: hidden;
		opacity: 0;
		left: 100%;
	}
}