@tags-editor-bgcolor: #ff7000;
@tags-editor-btn-bgcolor: darken(#ff7000, 10%);
@tags-editor-btn-hover-bgcolor: darken(#ff7000, 30%);
@tags-editor-tag-color: rgb(255, 255, 255);
@tags-editor-gap: .3em;