@icon-add-photo: "\e900";
@icon-close: "\e901";
@icon-github: "\e902";
@icon-pause: "\e903";
@icon-play: "\e904";
@icon-radio: "\e905";
@icon-settings: "\e906";
@icon-volume: "\e907";

@font-face {
	font-family:"Radio App";
	
	src:url("/fonts/radioapp.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "Radio App" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add-photo {
	&:before {
		content: @icon-add-photo;
	}
}
.icon-close {
	&:before {
		content: @icon-close;
	}
}
.icon-github {
	&:before {
		content: @icon-github;
	}
}
.icon-pause {
	&:before {
		content: @icon-pause;
	}
}
.icon-play {
	&:before {
		content: @icon-play;
	}
}
.icon-radio {
	&:before {
		content: @icon-radio;
	}
}
.icon-settings {
	&:before {
		content: @icon-settings;
	}
}
.icon-volume {
	&:before {
		content: @icon-volume;
	}
}