@font-face {
	font-family: 'sans-serif';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local('sans-serif'),
		local('sans-serif'),
		url("/fonts/sansserif.woff2") format("woff2");
}