
* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
.clearfix {
	&::before,
	&::after {
		display: table;
		clear: both;
		content: "";
	}
}
html,
body {
	min-height: 100vh;
}
body {
	margin: 0;
	padding: 0;
	display: flex;
	position: relative;
	flex-direction: column;
	font-family: "Comfortaa", sans-serif;
	line-height: 2;
}
p {
	margin-top: 0;
	margin-bottom: .5em;
}
img {
	max-width: 100%;
}
body {
	> header,
	> footer {
		flex: 0;
		background-color: black;
		padding-top: 10px;
		padding-bottom: 10px;
		&,
		* {
			color: white;
		}
	}
	> main {
		flex: 1;
		position: relative;
		background-image: radial-gradient(circle,#fdc9a0,#ff7000);
		display: flex;
		flex-direction: column;
		align-items: stretch;
		&:after {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-repeat: no-repeat;
		}
		&:after {
			background-image: data-uri('../../src/less/inc/data-uri/lazy_bg.svg');
			background-position: center bottom;
			background-size: cover;
			z-index: 1;
		}
		.wrapper {
			background-color: rgb(255 255 255 / 74%);
			position: relative;
			z-index: 10;
			min-height: 100%;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			flex: 1;
			box-shadow: 0 0 20px 10px rgb(0 0 0 / 23%);
			h1 {
				margin-bottom: 1em;
				padding-bottom: 1em;
				margin-top: 1em;
				border-bottom: 1px solid #ccc;
				font-weight: 700;
				/*position: sticky;
				top: 0;
				background-color: white;*/
				&::before {
					display: inline-block;
					vertical-align: middle;
					margin-right: 0.5em;
					width: 2em;
					height: 2em;
					content: "";
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					background-image: data-uri('../../src/sources/favicon.svg');
				}
				.your-radio {
					display: inline-block;
				}
			}
		}
	}
	> header {
		.link {
			&-repo {
				display: inline-flex;
				flex-wrap: nowrap;
				flex-direction: row;
				vertical-align: middle;
				align-items: center;
				line-height: 1;
				padding: 5px;
				border-radius: 5px;
				transition: background .5s ease;
				background-color: #000;
				&:hover {
					background-color: #838383;
				}
				&,
				&:focus
				&:hover,
				&:active,
				&:visited,
				&:target {
					color: white;
					text-decoration: unset;
					outline: 1px solid #fff;
				}
				.octocat {
					margin-right: 10px;
					width: 30px;
					height: 30px;
					> svg {
						fill: white;
					}
				}
			}
		}
	}
	> footer {
		.wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			.copyright {
				flex: auto;
				padding-right: 15px;
				display: block;
			}
		}
	}
}

.text {
	&-left {
		text-align: left;
	}
	&-right {
		text-align: right;
	}
	&-justify {
		text-align: justify;
	}
	&-center {
		text-align: center;
	}
}

.wrapper {
	.clearfix();
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.github-icons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 20px;
	a {
		margin-right: 10px;
		margin-bottom: 0px;
		display: inline-block;
	}
}
