@font-face {
	font-family: 'Muller';
	src: local('Muller Heavy'), local('Muller-Heavy'),
		url('fonts/MullerHeavy.woff2') format('woff2'),
		url('fonts/MullerHeavy.woff') format('woff'),
		url('fonts/MullerHeavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}